<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylehome.css" />
    <link rel="stylesheet" href="responsivehome.css">
    <title>Habit Website</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="Habit2.png" alt="Habit Cycle" />
      </div>
      <div class="heading">
        <h1>Habitometer</h1>
      </div>
      <nav>
        <a href="#home.html">Home</a>
        <a href="#about.html">About</a>
        <a href="services.html">Services</a>
        <a href="#login.html">Login</a>
      </nav>
    </header>
    <main>
      <div class="left">
        <h4>What is Habit?</h4>
        <h6>
          A habit (or wont, as a humorous and formal term) is a routine of
          behavior that is repeated regularly and tends to occur subconsciously.
        </h6>
        <p>
          The word habit is pulled from the Latin words habere, which means
          "have, consist of," and habitus, which means "condition, or state of
          being." It also is derived from the French word habit, which means
          clothes.In the 13th century, the word habit first just referred to
          clothing. The meaning then progressed to the more common use of the
          word, which is "acquired mode of behavior."
        </p>

      </div>
      <div class="right">
        <img id="img2" src="Habit1.jpg" alt="Habit Cycle" />
      </div>
    </main>
    <footer>
      <h5>Contact Us</h5>
      <div class="footer">
        <p>Gmail id: vidhitrivedi3110@gamil.com</p>
        <p>Ph No.: 8160375482</p>
      </div>
        <button id="btn">Help</button>
    </footer>
  </body>
</html>
