<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Website:Planets</title>

    <!-- css link -->
    <link rel="stylesheet" href="style.css">

    <!-- cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <!-- header section starts -->
    <header class="header">
        <a href="index.html" class="logo"><ion-icon name="planet" class="icon"></ion-icon></i>Solaropedia</a>
        
        <a href="solarsystem.html"><img src="images/icons8-solar-system-64.png" alt="" class="solar"></a>

        <div class="fas fa-bars" id="menu-bar"></div>
        <nav class="navbar">

            <ul>
                <li><a href="index.html">Solar System</a>
                    <ul>
                        <li><a href="sun.html">Sun</a></li>
                        <li><a href="eclipse.html">eclipse</a></li>
                        <li><a href="mission.html">mission</a></li>
                    </ul>
                </li>
                <li><a href="planets.html">Planets</a>
                    <ul>
                        <li><a href="mercury.html">Mercury</a></li>
                        <li><a href="venus.html">Venus</a></li>
                        <li><a href="earth.html">Earth</a></li>
                        <li><a href="mars.html">Mars</a></li>
                        <li><a href="jupiter.html">Jupiter</a></li>
                        <li><a href="saturn.html">Saturn</a></li>
                        <li><a href="uranus.html">Uranus</a></li>
                        <li><a href="neptune.html">Neptune</a></li>
                    </ul></li>
                <li><a href="moons.html">Moons</a>
                    <ul>
                        <li><a href="emoon.html">Earth(1)</a></li>
                        <li><a href="mmoon.html">Mars(2)</a></li>
                        <li><a href="jmoon.html">Jupiter(95)</a></li>
                        <li><a href="smoon.html">Sautrn(83)</a></li>
                        <li><a href="umoon.html">Uranus(27)</a></li>
                        <li><a href="nmoon.html">Neptune(14)</a></li>
                    </ul></li>
                <li><a href="comets.html">Comets</a></li>
                <li><a href="asteriodsmeteors.html">Asteriods And Meteors</a></li>
            </ul>
        </nav>
    </header>
    <!-- header section ends -->


    <!-- planet section starts -->
    <section class="planets">

        <div class="content">
            <h2>Planets</h2>
            <p>A planet is a celestial body that orbits a star, is spherical in shape due to its own gravity, and has cleared its orbital region of other debris.</p>
            <p>Four unique, rocky worlds, two complex gas giants and two distant ice giants.</p>
        </div>

    </section>
    

    <section class="planet-content">

        <p>There are more planets than stars in our galaxy. The current count orbiting our star: eight.</p>

        <p>The inner, rocky planets are Mercury, Venus, Earth, and Mars. NASA's newest rover — Perseverance — landed on Mars on Feb. 18, 2021. The outer planets are gas giants Jupiter and Saturn and ice giants Uranus and Neptune.</p>
        
            
        <p>Beyond Neptune, a newer class of smaller worlds called dwarf planets reign, including longtime favorite Pluto. Thousands more planets have been discovered beyond our solar system. Scientists call them exoplanets (exo means "from outside").</p>

    </section>


    <section class="all-planet">

        <div class="heading">
            <span>P</span>
            <span>l</span>
            <span>a</span>
            <span>n</span>
            <span>e</span>
            <span>t</span>
            <span>s</span>
            <span class="space"></span>
            <span>i</span>
            <span>n</span>
            <span class="space"></span>
            <span>o</span>
            <span>u</span>
            <span>r</span>
            <span class="space"></span>
            <span>s</span>
            <span>o</span>
            <span>l</span>
            <span>a</span>
            <span>r</span>
            <span>s</span>
            <span>y</span>
            <span>s</span>
            <span>t</span>
            <span>e</span>
            <span>m</span>
        </div>
                

        <div class="box-container">
            <a href="mercury.html"><div class="box">
                <div class="image">
                    <img src="images/mercury-5556108_640.png" alt="mercury">
                </div>
                <div class="content">
                    <h2>Mercury</h2>
                    <p>Mercury—the smallest planet in our solar system and closest to the Sun—is only slightly larger than Earth's Moon. Mercury is the fastest planet, zipping around the Sun every 88 Earth days.</p>
                </div>
            </div></a>

            <a href="venus.html"><div class="box">
                <div class="image">
                    <img src="images/venus-11022_640.jpg" alt="venus">
                </div>
                <div class="content">
                    <h2>Venus</h2>
                    <p>Venus spins slowly in the opposite direction from most planets. A thick atmosphere traps heat in a runaway greenhouse effect, making it the hottest planet in our solar system.</p>
                </div>
            </div></a>

            <a href="earth.html"><div class="box">
                <div class="image">
                    <img src="images/earth-11009_640.jpg" alt="earth">
                </div>
                <div class="content">
                    <h2>Earth</h2>
                    <p>Earth—our home planet—is the only place we know of so far that’s inhabited by living things. It's also the only planet in our solar system with liquid water on the surface.</p>
                </div>
            </div></a>

            <a href="mars.html"><div class="box">
                <div class="image">
                    <img src="images/mars-11012_1280.jpg" alt="mars">
                </div>
                <div class="content">
                    <h2>mars</h2>
                    <p>Mars is a dusty, cold, desert world with a very thin atmosphere. There is strong evidence Mars was – billions of years ago – wetter and warmer, with a thicker atmosphere.</p>
                </div>
            </div></a>

            <a href="jupiter.html"><div class="box">
                <div class="image">
                    <img src="images/jupiter-6708922_640.jpg" alt="jupiter">
                </div>
                <div class="content">
                    <h2>jupiter</h2>
                    <p>Jupiter is more than twice as massive than the other planets of our solar system combined. The giant planet's Great Red spot is a centuries-old storm bigger than Earth.</p>
                </div>
            </div></a>

            <a href="saturn.html"><div class="box">
                <div class="image">
                    <img src="images/saturn-4314403_640.png" alt="saturn">
                </div>
                <div class="content">
                    <h2>saturn</h2>
                    <p>Adorned with a dazzling, complex system of icy rings, Saturn is unique in our solar system. The other giant planets have rings, but none are as spectacular as Saturn's.</p>
                </div>
            </div></a>

            <a href="uranus.html"><div class="box">
                <div class="image">
                    <img src="images/uranus-5559037_640.jpg" alt="uranus">
                </div>
                <div class="content">
                    <h2>uranus</h2>
                    <p>Uranus—seventh planet from the Sun—rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin on its side.</p>
                </div>
            </div></a>

            <a href="neptune.html"><div class="box">
                <div class="image">
                    <img src="images/neptune-67537_640.jpg" alt="neptune">
                </div>
                <div class="content">
                    <h2>neptune</h2>
                    <p>Neptune—the eighth and most distant major planet orbiting our Sun—is dark, cold and whipped by supersonic winds. It was the first planet located through mathematical calculations.</p>
                </div>
            </div></a>

        </div>

    </section>
    
    <!-- planet section ends -->

    <!-- footer section starts -->

    <section id="footer" class="footer">

        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="index.html"><i class="fas fa-arrow-right"></i>Home</a>
                <a href="planets.html"><i class="fas fa-arrow-right"></i>Planets</a>
                <a href="moons.html"><i class="fas fa-arrow-right"></i>Moons</a>
                <a href="comets.html"><i class="fas fa-arrow-right"></i>Comets</a>
                <a href="asteriodsmeteors.html"><i class="fas fa-arrow-right"></i>Asteriods and Meteors</a>
            </div>

            <div class="box">
                <h3>Planets</h3>
                <a href="mercury.html"><i class="fas fa-arrow-right"></i>Mercury</a></li>
                <a href="venus.html"><i class="fas fa-arrow-right"></i>Venus</a>
                <a href="earth.html"><i class="fas fa-arrow-right"></i>Earth</a>
                <a href="mars.html"><i class="fas fa-arrow-right"></i>Mars</a>
                <a href="jupiter.html"><i class="fas fa-arrow-right"></i>jupiter</a>
                <a href="saturn.html"><i class="fas fa-arrow-right"></i>Saturn</a>
                <a href="uranus.html"><i class="fas fa-arrow-right"></i>Uranus</a>
                <a href="neptune.html"><i class="fas fa-arrow-right"></i>Neptune</a>
            </div>

            <div class="box">
                <h3>Moons</h3>
                <a href="emoon.html"><i class="fas fa-arrow-right"></i>Earth(1)</a>
                <a href="mmoon.html"><i class="fas fa-arrow-right"></i>Mars(2)</a>
                <a href="jmoon.html"><i class="fas fa-arrow-right"></i>Jupiter(95)</a>
                <a href="smoon.html"><i class="fas fa-arrow-right"></i>Sautrn(83)</a>
                <a href="umoon.html"><i class="fas fa-arrow-right"></i>Uranus(27)</a>
                <a href="nmoon.html"><i class="fas fa-arrow-right"></i>Neptune(14)</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="comets.html"><i class="fas fa-arrow-right"></i>Comets</a></li>
                <a href="asteriodsmeteors.html"><i class="fas fa-arrow-right"></i>Asteriods</a>
                <a href="asteriodsmeteors.html"><i class="fas fa-arrow-right"></i>Meteors</a>
            </div>

            <div class="box">
                <h3>Follow Us</h3>
                <div class="icon">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>
        </div>

    </section>

    <!-- footer section ends -->




    <!-- icon link -->
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>

    <!-- js script -->
    <script src="script.js"></script>
</body>
</html>